# Use a lightweight Python image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the Python application file
COPY pubmed_groq.py .

# Create a non-root user for security
RUN useradd --create-home --shell /bin/bash app
USER app

# Expose the port the app runs on
EXPOSE 8001

# Command to run the application
CMD ["uvicorn", "pubmed_groq:app", "--host", "0.0.0.0", "--port", "8001"]
